.cuerpo {

    background-color:rgb(208, 219, 203);

  }

.titulo {
    text-align: center;
    margin-top: 50px;
    color:rgb(6, 1, 37);
    margin-bottom: 40px;
}

p{
    text-align: center;
    font-size: 18px;
    line-height: 1.5;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.mostrar{
    background-color: rgb(230, 216, 219);
}

.subtitulo{
    text-align: center;
    font-size: 26px;
    text-decoration:underline;
}

.subsubtitulo{
    text-align: center;
    font-size: 22px;
    text-decoration: underline;
}

.conclusion{
    margin-top: 35px;
    margin-bottom: 40px;
    text-align: center;
}

.post{
    text-decoration: underline;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 30px;
}


.form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #f1f1f1;
    font-family: Arial, sans-serif;
}
  
.form-group {
    margin-bottom: 20px;
}
  
.label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
    color: #333;
}
  
.input,
.textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #fff;
    box-shadow: 0 0 5px #ccc;
    font-size: 16px;
    color: #333;
}
  
.textarea {
    resize: vertical;
    min-height: 100px;
}
  
.button {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}
  
.button:hover {
background-color: #3e8e41;
}
  
@media (max-width: 500px) {
.form {
    padding: 10px;
}
}
  

.form2 {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #f1f1f1;
    font-family: Arial, sans-serif;
}
  
.form-title {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}
  
.form-group2 {
    margin-bottom: 20px;
}
  
.input2 {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #fff;
    box-shadow: 0 0 5px #ccc;
    font-size: 16px;
    color: #333;
}
  
.button2 {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}
  
.button2:hover {
    background-color: #3e8e41;
}
  
@media (max-width: 400px) {
.form {
    padding: 10px;
}
}
  